DEBUG=on
SECRET_KEY=c$4wl-51x1ay_ucb652(ik@$zbh3q+l4km%r1m%0+)3z_ed(2_
NAME=db23ir6arib1vc
USER=etfdhgsxzdcull
PASSWORD=aa615cb83e46daa727435d58c305e42e2f7b2dbf9b0e2db31d17ba00bb2e45be
HOST=ec2-174-129-226-232.compute-1.amazonaws.com
PORT=5432
dropboxkey=7B7r_nzU7aAAAAAAAAAAio_WVIYB04dbIgPRIb2xgpaLnaa2a8GA2X7UdzhxMaMa
dropboxappname=onlinedigitalmarket
